# Configurazione di base
status = warn

# Appender di console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{1}.%M: - %msg%n

# Appender di file
appender.file.type = File
appender.file.name = File
appender.file.fileName = ./logs/interests.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{1}.%M: - %msg%n

# Logger di root
rootLogger.level = trace
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File